ENDPOINT=http://localhost
APPLICATION_PORT=3000
ENDPOINT_PY=http://localhost
PY_PORT=8000
MONGODB_URL=mongodb+srv://wastewater:aIXKFguliXkkx8ru@wastewater.w1y2ocu.mongodb.net/
TOKEN_MINT_ADDRESS=D6PQusi8y83BqMoYWMvFNM1CXhuMtz8MrJdRHYNdBFHX